<!DOCTYPE html>
<!--
    Distance Tracker (HTML) - Version 1.3
    Tracks traveled distance of cursor or touch gestures.
    Copyright (C) 2020  Vincent Rietz, Karina Renten
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="title" content="Distance Tracker">
        <meta name="description" content="Tracks traveled distance of cursor or touch gestures.">
        <meta name="robots" content="noarchive">
        
        <link rel="apple-touch-icon" sizes="180x180" href="https://vrietz.gitlab.io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://vrietz.gitlab.io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://vrietz.gitlab.io/favicon-16x16.png">
        <link rel="manifest" href="https://vrietz.gitlab.io/site.webmanifest">
        <link rel="mask-icon" href="https://vrietz.gitlab.io/safari-pinned-tab.svg" color="">
        <link rel="shortcut icon" href="https://vrietz.gitlab.io/favicon.ico">
        
        <title>Distance Tracker</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="box" id="div_mm">
                0&#8239;mm
            </div>
        
            <div class="box" id="div_cm">
                0&#8239;cm
            </div>
            
            <div class="box" id="div_m">
                0&#8239;m    
            </div>
        
            <div class="box" id="div_km">
                0&#8239;km
            </div>
        </div>
        <div id="overlay" onclick="hideOverlay();">
            <div id="instructions">
                <b>Instructions</b><br>
                This small web application measures and displays the distance your mouse cursor or your finger moves across the screen. Just try it out!<br><br>
                Measured distances are only accurate when the correct display size is set for the application. 
                You can do this by inserting your screen diagonale in inches after the equals sign in the URL.<br>
                Example: <i>.../distance/<u>?d=20</u></i>.<br><br>
                Have fun!<br><br>
                Idea: Vincent Rietz, Karina Renten &#183; Programming: <a href="https://vrietz.gitlab.io" target="_blank" rel="noopener me" style="color: darkgrey;">Vincent Rietz</a>
            </div>
        </div>
        <div id="footer">
             <a id="instructions_link" onclick="showOverlay(); return false;">&#9432;</a> 
        </div>
        
        <script language="javascript" type="text/javascript" src="script.js"></script>
    </body>
</html>
